<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" media="screen" href="Css/bootstrap.min.css">
	<title>Index-Taj India Restaurant</title>
   <link rel="stylesheet" href="Css/style.css">

</head>

<body>
    <!--Preloader-->
    <div class="preloader-wrapper">
            <div class="preloder-bg animated slideInRight"></div>
                <img class="la-timer animated zoomIn" src="image/Taj_India_White_Logo-1.png" alt="">
        </div>
<!--Preloader-->
 
 <section id="body">
  <div id="myNav" class="overlay">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <div class="overlay-content">
    <a style="color: #633753" href="#">Home</a>
    <a href="#">Restaurant</a>
    <a href="#">Menu</a>
    <a href="#">Order Online</a>
    <a href="#">Contact Us</a>
  </div>
</div>

<div class="container navbar-custom">
    <div class="row">
        <div class="col-xs-12">
           <img id="logo" src="image/Taj_India_White_Logo-1.png" alt="">
            <span id="opener" style="cursor:pointer" onclick="openNav()">
                <div class="open"></div>
                <div class="open"></div>
                <div class="open"></div>
            </span>
             <span class="single-border"></span>
        </div>
    </div>
</div>


<!--header-->    
        <header>
            <div class="container">
                        <h1 style="text-align: center">Welcome</h1>
                        <p style="text-align: center">TAJ INDIA, owned by Manu Puri, has pioneered a truly regal selection of authentic North Indian cuisine since it opened in 2009. Prepared and served by an extremely experienced staff, the dishes and menus have been put together for you from many years of experience</p>
                </div>
            <div class="col-xs-12"><a id="orderButton" class="btn" href="#">Order Now</a></div>
        </header>
        
        
<!--header ends-->
 </section>   

    
	<script src="Js/jquery.min.js"></script>
	<script src="Js/Index.min.js"></script>


</body>

</html>
